
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentsystem
spring.datasource.username=tarun
spring.datasource.password=rootroot
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
