
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/appointmentsystem
spring.datasource.username=tarun1
spring.datasource.password=rootroot
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true



#This is for flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-version=0
spring.flyway.user=tarun1
spring.flyway.password=rootroot
