
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/appointmentsystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




#This is for flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-version=0
spring.flyway.user=springstudent
spring.flyway.password=springstudent
